account.msg=Welcome to the Chento Bank account Default Application
account.build-version=3

account.mailDetails.hostName=default-account@chento.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@chento.com
account.mailDetails.subject=Your Account Details from Chento Bank Default Environment


account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompoung Chhang
account.activeBranches[2]=Battombong
