account.msg=Welcome to the Chento Bank account dev Application
account.build-version=3

account.mailDetails.hostName=dev-account@chento.com
account.mailDetails.port=8888
account.mailDetails.from=dev-account@chento.com
account.mailDetails.subject=Your Account Details from Chento Bank dev Environment


account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompoung Chhang
account.activeBranches[2]=Battombong
