account.msg=Welcome to the Chento Bank loan dev Application
account.build-version=3

account.mailDetails.hostName=dev-loan@chento.com
account.mailDetails.port=8888
account.mailDetails.from={cipher}6ac0c86b45d75ae4ba068512a76c91f1b8fac482effec73207f5f1a066e7ad273d1a191ef327bf7e00e482083a6bc6e9
account.mailDetails.subject=Your Account Details from Chento Bank dev Environment


account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompoung Chhang
account.activeBranches[2]=Battombong
